# Generated by Django 4.1.5 on 2023-01-24 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_password_alter_user_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='servicesDriver',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(default=0)),
                ('address', models.CharField(max_length=100)),
                ('long', models.CharField(max_length=20)),
                ('lat', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20)),
                ('condition', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'services_driver',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='servicesUser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(default=0)),
                ('address', models.CharField(max_length=100)),
                ('long', models.CharField(max_length=20)),
                ('lat', models.CharField(max_length=20)),
                ('status_service', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'services_user',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'session',
                'ordering': ['-id'],
            },
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-id']},
        ),
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='lat',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='long',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='rol',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterModelTable(
            name='user',
            table='user',
        ),
    ]
