# Generated by Django 4.1.5 on 2023-01-25 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_servicesdriver_servicesuser_session_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='servicesStatus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'services',
                'ordering': ['-id'],
            },
        ),
        migrations.AlterField(
            model_name='servicesuser',
            name='status_service',
            field=models.IntegerField(default=0),
        ),
    ]
