# Generated by Django 4.1.5 on 2023-01-25 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_servicesstatus_alter_servicesuser_status_service'),
    ]

    operations = [
        migrations.RenameField(
            model_name='servicesdriver',
            old_name='user_id',
            new_name='driver_id',
        ),
        migrations.AddField(
            model_name='servicesuser',
            name='driver',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='servicesdriver',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
